{
  "version": "0.2.0",
  "configurations": [
    
    {
      "name": "Debug Script: main",
      "type": "debugpy",
      "request": "launch",
      "module": "main",
      "console": "integratedTerminal",
      "redirectOutput": true,
      "args": [
        "--file",
        "${relativeFile}"
      ],
      "env": {
        "PYTHONPATH": "${workspaceFolder},${workspaceFolder}/shared"
      },
      "envFile": "${workspaceFolder}/.env",
      "justMyCode": false
    },
    {
      "name": "Python Debugger: pytest",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "console": "integratedTerminal",
      "redirectOutput": true,
      "args": [
        "${relativeFile}"
      ],
      "env": {
        "PYTHONPATH": "${workspaceFolder},${workspaceFolder}/shared"
      },
    }
  ]
}